[buildout]
extends = base.cfg
parts +=
    backup
    pack-backup
    supervisor-reboot
    haproxy-build
    haproxy-conf


[settings]
zeo-cache-objects = 50000
dsn = ibm_db_sa400://smartimp:smart09ukh@10.64.2.1:446/S65D4DBA


[backup]
recipe = collective.recipe.backup
full = true
debug = true


[pack-backup]
recipe = z3c.recipe.usercrontab
times = 00 3 * * *
command = ${buildout:directory}/bin/zeopack && ${buildout:directory}/bin/backup


[supervisor-reboot]
recipe = z3c.recipe.usercrontab
times = @reboot
command = ${buildout:directory}/bin/supervisord


[haproxy-build]
recipe = plone.recipe.haproxy
#url = http://haproxy.1wt.eu/download/1.4/src/haproxy-1.4.10.tar.gz
target = generic

[haproxy-conf]
recipe = collective.recipe.template
input = etc/haproxy.conf.in
output = ${buildout:parts-directory}/etc/haproxy.conf
maxconn = 24000
ulimit-n = 65536
user = ${settings:haproxy-user} 
group = ${settings:haproxy-group} 
bind = ${settings:haproxy-address}

[supervisor]
programs +=
    300 haproxy ${buildout:directory}/bin/haproxy [ -f ${buildout:parts-directory}/etc/haproxy.conf -db ] true

